# ets-wfs10

./: .gitignore  README.md  build.sh  config.xml  index.html  issue-management.html  issue-tracking.html  license.html  licenses.html  pom.xml  project-info.html  project-reports.html  relnotes.html  source-repository.html  testreq.html
OGCTestData/wfs/1.0.0/specs/filter/1.0.0/: 02-059.html
OGCTestData/wfs/1.0.0/specs/wfs/1.0.0/: 02-058.html  ogc.css
apidocs/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  type-search-index.js
apidocs/org/opengis/cite/etswfs10/rest/: CtlController.html  package-summary.html  package-tree.html  package-use.html
apidocs/org/opengis/cite/etswfs10/rest/class-use/: CtlController.html
ctl/: wfs.xml
jenkinsfiles/release/: Jenkinsfile
jenkinsfiles/test/: Jenkinsfile
resources/: README.txt
src/docker/: Dockerfile
src/main/config/: config.xml
src/main/java/org/opengis/cite/etswfs10/rest/: CtlController.java
src/main/javadoc/: overview.html  overview.xml
src/main/resources/: README.txt
src/main/resources/org/opengis/cite/etswfs10/rest/: ets.properties
src/main/scripts/ctl/: main-auto.xml  main.xml  tests.xml  wfs.xml
src/main/web/: index.html
src/site/: site.xml
src/site/markdown/: index.md  relnotes.md
src/site/resources/: testreq.html
src/test/java/org/opengis/cite/wfs10/: VerifyTestSuite.jav
src/test/resources/soapui/: ets-wfs10-soapui-project.xml
web/: relnotes.txt
